<Window x:Class="SimpleBlobUtility.Windows.UploadFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBlobUtility"
                        xmlns:controls="clr-namespace:SimpleBlobUtility.Controls"
        mc:Ignorable="d"
        Background="#0B7A75"
        Title="Upload File" Height="178" Width="573">
    <Grid>

        <Label Content="File:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Margin="50,53,0,0" Text="" VerticalAlignment="Top" Width="440" Height="33" FontSize="16"/>

        <Button x:Name="btnUploadFile" Click="Button_Click" Margin="280,9,0,0" Width="35" Height="35" ToolTip="Upload File"  VerticalAlignment="Top" HorizontalAlignment="Left" >
            <controls:UploadButtonViewbox></controls:UploadButtonViewbox>
        </Button>

        <Button x:Name="btnOpenDialogFile" Click="btnSelect_Click" Margin="500,52,0,0" Width="35" ToolTip="Select File to Upload"  VerticalAlignment="Top" HorizontalAlignment="Left" >
            <controls:OpenFileDialogViewbox></controls:OpenFileDialogViewbox>
        </Button>

        <Label x:Name="lblResult" Content="                    " HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Background="#0B7A75" Foreground="White" Width="514"/>

    </Grid>
</Window>
