# AzureBlobManager

./: .gitignore  App.xaml  App.xaml.cs  AzureBlobManager.csproj  AzureBlobManager.sln  AzureBlobsAccessor.csproj  BlobListFilesWindow.xaml  BlobListFilesWindow.xaml.cs  BlobSaveWindow.xaml  BlobSaveWindow.xaml.cs  Constants.cs  FilesViewerWindow.xaml  FilesViewerWindow.xaml.cs  Logging.cs  LoggingConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UploadFileWindow.xaml  UploadFileWindow.xaml.cs  WpfAzureBlobsAccessor.sln
AzureBlobManager.Msi/: Package.wxs
AzureBlobManager.WPF/: App.config  App.xaml  App.xaml.cs  AzureBlobManager.WPF.csproj  Constants.cs  README.md
AzureBlobManager.WPF/Controls/: AddSampleText.xaml.cs  AddSampleTextViewbox.xaml  AddSampleTextViewbox.xaml.cs  AddViewbox.xaml  AddViewbox.xaml.cs  CloseViewbox.xaml  CloseViewbox.xaml.cs  DecryptButtonViewbox.xaml.cs  DeleteDocumentViewbox.xaml.cs  DeleteFileViewbox.xaml  DeleteFileViewbox.xaml.cs  DownloadButtonViewbox.xaml.cs  DownloadFileButtonViewbox.xaml.cs  EditViewbox.xaml  EditorViewbox.xaml  EditorViewbox.xaml.cs  ExportKeyViewbox.xaml  ExportKeyViewbox.xaml.cs  ExportViewbox.xaml  ExportViewbox.xaml.cs  FileDecryptViewbox.xaml  FileDecryptViewbox.xaml.cs  FileEncryptViewbox.xaml  FileEncryptViewbox.xaml.cs  ImportViewbox.xaml  ImportViewbox.xaml.cs  LogViewbox.xaml  OpenFileDialogViewbox.xaml  OpenFileViewbox.xaml  RefreshButtonViewbox.xaml  SettingsViewbox.xaml  UploadButtonViewbox.xaml.cs
AzureBlobManager.WPF/Dtos/: FileListItemDto.cs  MetadataDto.cs
AzureBlobManager.WPF/Interfaces/: IBlobService.cs  IDebugWindow.cs  IFileService.cs  IRegService.cs  IUiService.cs
AzureBlobManager.WPF/Mocks/: IBlobClient.cs  IBlobContainerClient.cs  IBlobItem.cs  IBlobServiceClient.cs  IBlobServiceClientFactory.cs  SimpleBlobClient.cs  SimpleBlobContainerClient.cs  SimpleBlobServiceClientFactory.cs
AzureBlobManager.WPF/Services/: BlobService.cs  FileService.cs  RegService.cs  UiService.cs
AzureBlobManager.WPF/Styles/: LabelStyles.xaml  TextBoxStyles.xaml
AzureBlobManager.WPF/Utils/: CryptUtils.cs
AzureBlobManager.WPF/Windows/: BlobItemChangeWindow.xaml  BlobItemChangeWindow.xaml.cs  BlobMetadataWindow.xaml  BlobMetadataWindow.xaml.cs  EncryptWindow.xaml  EncryptWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreInfoWindow.xaml  MoreInfoWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UploadFileWindow.xaml  UploadFileWindow.xaml.cs
Controls/: AddViewbox.xaml  AddViewbox.xaml.cs  CloseViewbox.xaml  CloseViewbox.xaml.cs  DecryptButtonViewbox.xaml  DecryptButtonViewbox.xaml.cs  DeleteDocumentViewbox.xaml  DeleteFileViewbox.xaml  DeleteFileViewbox.xaml.cs  DownloadButtonViewbox.xaml  DownloadButtonViewbox.xaml.cs  DownloadFileButtonViewbox.xaml  DownloadFileButtonViewbox.xaml.cs  EditViewbox.xaml  EditViewbox.xaml.cs  EditorViewbox.xaml  EditorViewbox.xaml.cs  EncryptButtonViewbox.xaml  EncryptButtonViewbox.xaml.cs  LogViewbox.xaml  LogViewbox.xaml.cs  MetadataButtonViewbox.xaml  MetadataButtonViewbox.xaml.cs  OpenFileDialogViewbox.xaml  OpenFileDialogViewbox.xaml.cs  OpenFileViewbox.xaml  OpenFileViewbox.xaml.cs  RefreshButtonViewbox.xaml  RefreshButtonViewbox.xaml.cs  SaveButtonViewBox.xaml.cs  SaveButtonViewbox.xaml  SettingsViewbox.xaml  SettingsViewbox.xaml.cs  UploadButtonViewbox.xaml  UploadButtonViewbox.xaml.cs  UploadFileViewbox.xaml  UploadFileViewbox.xaml.cs
Dtos/: FileListItemDto.cs  MetadataDto.cs
Interfaces/: IBlobService.cs  IFileService.cs  IRegService.cs  IUiService.cs
Mocks/: IBlobClient.cs  IBlobContainerClient.cs  IBlobItem.cs  IBlobServiceClient.cs  IBlobServiceClientFactory.cs  SimpleBlobClient.cs  SimpleBlobContainerClient.cs  SimpleBlobServiceClient.cs  SimpleBlobServiceClientFactory.cs
Services/: BlobService.cs  FileService.cs  IBlobService.cs  IFileService.cs  IUiService.cs  RegService.cs  UiService.cs
Styles/: ButtonStyles.xaml  DataGridStyles.xaml  LabelStyles.xaml  TextBoxStyles.xaml
Utils/: AesCryptUtils.cs  BlobUtility.cs  (+5 more)
(+18 files in other folders)
