<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CloudFileServiceConfiguration.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.13.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.12.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CloudFileServiceConfiguration.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\EditViewbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\AddViewbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SettingsViewbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DeleteFileViewbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
